$grey: #c0c2c3;
$blue: #2b77c0;
$text-grey: #6a6a6a;

html {
	*,
	ul,
	p {
		margin: 0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
		scroll-behavior: smooth;
		outline: none;
		font-family: "Roboto", sans-serif;
		color: $text-grey;
		font-size: 18px;
	}

	a {
		text-decoration: none;
		cursor: pointer;
		transition: all 0.5s ease;

		&:hover {
			text-decoration: none;
		}
	}

	section {
		overflow: hidden;
	}

	p {
		font-weight: 400;
		line-height: 1.8;
	}

	h2 {
		font-size: 40px;
		line-height: 1.2;
		text-transform: uppercase;
		font-weight: 800;
	}

	h3 {
		font-weight: 700;
		font-size: 24px;
		line-height: 1.5;
	}

	h4 {
		font-size: 20px;
		line-height: 1.2;
		font-weight: 700;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	input[type="number"] {
		-moz-appearance: textfield;
	}

	.btn-default {
		display: flex;
	}
}

.App {
	.navigation {
		width: 1440px;
		margin: auto;
		height: 70px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		z-index: 10;
		background: white;
		.logo {
			width: 250px;
			height: 100%;
			background: $grey;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 0%;
				height: 100%;
				background: $blue;
				transition: all 0.5s ease;
			}
			&:hover {
				&::before {
					width: 100%;
				}
			}
			img {
				display: flex;
				z-index: 1;
			}
		}
		.lang {
			height: 100%;
			width: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: $grey;
			cursor: pointer;
			position: relative;
			p {
				color: white;
				font-weight: 500;
				font-size: 32px;
				z-index: 1;
			}
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 0%;
				height: 100%;
				background: $blue;
				transition: all 0.5s ease;
			}
			&:hover {
				&::before {
					width: 100%;
				}
			}
		}
		.nav-links {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-grow: 1;
			height: 40px;
			.nav-link {
				padding: 0px 45px;
				height: 100%;
				display: flex;
				align-items: center;
				position: relative;
				cursor: pointer;
				&::after {
					content: "";
					position: absolute;
					top: 5px;
					right: 0;
					width: 2px;
					height: 100%;
					background: $grey;
				}
				&:hover p {
					color: $blue;
				}
				p {
					transition: all 0.5s ease;
					font-weight: 700;
					padding-top: 10px;
				}
				&.end {
					&::after {
						display: none;
					}
				}
			}
		}
		.mobile-btns {
			display: none;
			.hamburger {
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transition-property: opacity, filter;
				transition-duration: 0.5s;
				transition-timing-function: linear;
				font: inherit;
				color: inherit;
				text-transform: none;
				background-color: transparent;
				border: 0;
				margin: 0;
				overflow: visible;
			}
			.hamburger:hover {
				opacity: 0.7;
			}
			.hamburger.is-active:hover {
				opacity: 0.7;
			}
			.hamburger.is-active .hamburger-inner,
			.hamburger.is-active .hamburger-inner::before,
			.hamburger.is-active .hamburger-inner::after {
				background-color: white;
			}

			.hamburger-box {
				width: 40px;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.hamburger-inner {
				display: block;
				top: 50%;
				margin-top: -2px;
			}
			.hamburger-inner,
			.hamburger-inner::before,
			.hamburger-inner::after {
				width: 24px;
				height: 2px;
				background-color: white;
				border-radius: 2px;
				position: absolute;
				transition-property: transform;
				transition-duration: 0.3s;
				transition-timing-function: ease;
			}
			.hamburger-inner::before,
			.hamburger-inner::after {
				content: "";
				display: block;
			}
			.hamburger-inner::before {
				top: -6px;
			}
			.hamburger-inner::after {
				bottom: -6px;
			}

			.hamburger--squeeze .hamburger-inner {
				transition-duration: 0.1s;
				transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}
			.hamburger--squeeze .hamburger-inner::before {
				transition: top 0.1s 0.12s ease, opacity 0.1s ease;
			}
			.hamburger--squeeze .hamburger-inner::after {
				transition: bottom 0.1s 0.12s ease, transform 0.1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}

			.hamburger--squeeze.is-active .hamburger-inner {
				transform: rotate(45deg);
				transition-delay: 0.2s;
				transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			}
			.hamburger--squeeze.is-active .hamburger-inner::before {
				top: 0;
				opacity: 0;
				transition: top 0.1s ease, opacity 0.1s 0.2s ease;
			}
			.hamburger--squeeze.is-active .hamburger-inner::after {
				bottom: 0;
				transform: rotate(-90deg);
				transition: bottom 0.1s ease, transform 0.1s 0.2s cubic-bezier(0.2, 0.61, 0.355, 1);
			}
		}
	}
	.wrapper {
		position: relative;
		.img {
			width: 1440px;
			margin: auto;
			height: calc(100vh - 250px);
			position: relative;
			top: 70px;
			background: rgba(66, 64, 61, 0.9);
			img {
				width: 100%;
				margin: auto;
				height: 100%;
				object-fit: cover;
				display: flex;
				z-index: 1;
			}
			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				max-width: 1440px;
				margin: auto;
				height: 100%;
				background: rgba(0, 0, 0, 0.1);
			}
		}
		.swiper-pagination {
			padding-bottom: 50px;
			.swiper-pagination-bullet {
				width: 12px;
				height: 12px;
				background: white;
				opacity: unset;
				margin: 0 10px;
				&-active {
					background: $blue;
				}
			}
		}
		.left,
		.right {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: calc((100vw - 1440px) / 2);
			background: rgba(66, 64, 61, 0.9);
			opacity: 0.95;
		}
		.right {
			right: 0;
			left: unset;
		}
		.text {
			position: absolute;
			top: 150px;
			left: 0;
			margin: 0 calc((100vw - 1400px)/2);
			z-index: 3;
			max-width: 35%;
			h1 {
				color: white;
				padding-bottom: 20px;
				font-size: 40px;
			}
			h2 {
				color: white;
				font-size: 22px;
				text-transform: unset;
				font-weight: 500;
			}
		}
		.flip-cards {
			max-width: 1440px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			.flip {
				position: relative;
				> .front,
				> .back {
					display: block;
					transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
					transition-duration: 1.5s;
					transition-property: transform, opacity;
				}
				> .front {
					transform: rotateY(0deg);
				}
				> .back {
					position: absolute;
					opacity: 0;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					transform: rotateY(-180deg);
				}
				&:hover {
					> .front {
						transform: rotateY(180deg);
						opacity: 0;
					}
					> .back {
						opacity: 1;
						transform: rotateY(0deg);
					}
				}
			}
			.flip {
				position: relative;
				display: inline-block;
				flex: 0 0 calc(100% / 3);
				> .front,
				> .back {
					&.first {
						background: rgb(87, 87, 87);
					}
					&.second {
						background: rgb(139, 139, 139);
					}
					&.third {
						background: rgb(87, 87, 87);
					}
					background-size: cover;
					display: block;
					color: white;
					width: inherit;
					background-size: cover !important;
					background-position: center !important;
					height: 250px;
					padding: 1em 2em;
					h4 {
						text-align: center;
						color: white;
						padding-bottom: 20px;
						font-size: 22px;
					}
					p {
						text-align: center;
					}
				}
				> .back {
					h4 {
						color: $grey;
					}
				}
				> .front {
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
	footer {
		max-width: 1440px;
		margin: auto;
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.f-link {
			display: flex;
			align-items: center;
			&.block {
				display: unset;
			}
			p {
				font-weight: 700;
			}
			.connection {
				display: flex;
				align-items: center;
				padding: 5px 10px;
				p {
					padding-left: 30px;
					transition: all 0.5s ease;
				}
				&:hover {
					p {
						color: $blue;
					}
				}
			}
			.link {
				font-weight: 700;
				cursor: pointer;
				transition: all 0.5s ease;
				&:hover {
					color: $blue;
				}
			}
			span {
				width: 2px;
				height: 40px;
				background: $grey;
				margin: 0 45px;
			}
			.social {
				margin: 0 15px;
				img {
					transition: all 0.5s ease;
				}
				&:hover img {
					transform: translateY(-10px);
				}
			}
		}
	}
	.about-page {
		main {
			max-width: 1440px;
			margin: 0 auto;
			padding: 150px 30px 50px;
			background: url(./img/bg-texture.png);
			background-repeat: repeat;
			.title {
				padding-bottom: 40px;
				position: relative;
				width: fit-content;
				&::after {
					content: "";
					position: absolute;
					bottom: 20px;
					left: 0;
					width: 100%;
					height: 3px;
					background: $blue;
				}
			}
			.subtitle {
				max-width: 65%;
			}
			.img-text {
				display: flex;
				align-items: center;
				padding: 20px 0;
				.text {
					padding-right: 20px;
				}
			}
			.sec-title {
				position: relative;
				padding-bottom: 20px;
				&::after {
					content: "";
					position: absolute;
					bottom: 15px;
					left: 0;
					width: 50px;
					height: 3px;
					background: $blue;
				}
			}
			.product-list {
				padding: 10px 0 30px;
				li {
					display: flex;
					align-items: center;
					padding: 15px 0;
					p {
						font-weight: 700;
						padding-left: 30px;
					}
				}
			}
			.partners {
				height: 150px;
				margin-top: 30px;
				padding: 0px 30px;
				background: white;
			}
		}
	}
	.service-page {
		main {
			max-width: 1440px;
			margin: 0 auto;
			padding: 120px 30px 20px;
			background: url(./img/bg-texture-2.png);
			background-repeat: repeat;
			.title {
				padding-bottom: 30px;
				position: relative;
				text-align: center;
				width: fit-content;
				margin: auto;
				&::after {
					content: "";
					position: absolute;
					bottom: 20px;
					left: 50%;
					transform: translateX(-50%);
					width: 100%;
					height: 3px;
					background: $blue;
				}
			}
			.subtitle {
				text-align: center;
				max-width: 70%;
				margin: auto;
			}
			.cards {
				padding-top: 80px;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				.card {
					height: 350px;
					flex: 0 0 23%;
					filter: drop-shadow(-20px 20px 20px rgba(0, 0, 0, 0.05));
					background: white;
					border-radius: 10px;
					text-align: center;
					padding: 50px 20px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					margin: 0 1% 50px;
					img {
						width: 90px;
						height: 90px;
					}
					p {
						font-weight: 700;
					}
				}
			}
		}
	}
	.contact-page {
		main {
			max-width: 1440px;
			margin: 0 auto;
			padding: 120px 30px 20px;
			background: url(./img/bg-texture-3.png);
			background-repeat: repeat;
			.title {
				padding-bottom: 30px;
				position: relative;
				text-align: center;
				width: fit-content;
				margin: auto;
				&::after {
					content: "";
					position: absolute;
					bottom: 20px;
					left: 50%;
					transform: translateX(-50%);
					width: 100%;
					height: 3px;
					background: $blue;
				}
			}
			.subtitle {
				text-align: center;
				max-width: 70%;
				margin: auto;
			}
			.connections {
				display: flex;
				justify-content: center;
				padding: 50px 20px;
				.connection {
					flex: 0 0 18%;
					padding: 0px 20px;
					text-align: center;
					.img {
						transition: all 0.5s ease;
						width: 100px;
						height: 100px;
						border-radius: 50%;
						background: #c0c0c0;
						display: flex;
						justify-content: center;
						align-items: center;
						margin: 0 auto 20px;
					}
					p {
						font-weight: 700;
						font-size: 20px;
						color: black;
						padding-bottom: 10px;
					}
					a {
						color: $blue;
						font-weight: 700;
					}
					&:hover {
						.img {
							background: $blue;
						}
					}
				}
			}
			.maps {
				display: flex;
				justify-content: space-between;
				padding: 30px 0;
				.map {
					flex: 0 0 48%;
					display: flex;
					flex-direction: column-reverse;
					iframe {
						height: 400px;
						width: 100%;
						object-fit: cover;
						border: none;
						border-radius: 0px 0px 15px 15px;
					}
					.link {
						padding: 50px 30px;
						background: white;
						text-align: center;
						border-radius: 15px 15px 0px 0px;
						h4 {
							padding-bottom: 20px;
							color: black;
						}
						a {
							color: #9a9a9a;
							font-weight: 600;
							transition: all 0.5s ease;
							&:hover {
								color: $blue;
							}
						}
					}
				}
			}
		}
	}
	.connect-page {
		main {
			max-width: 1440px;
			margin: 0 auto;
			padding: 120px 30px 20px;
			background: url(./img/bg-texture-4.png);
			background-repeat: repeat;
			.title {
				padding-bottom: 30px;
				position: relative;
				text-align: center;
				width: fit-content;
				margin: auto;
				&::after {
					content: "";
					position: absolute;
					bottom: 20px;
					left: 50%;
					transform: translateX(-50%);
					width: 100%;
					height: 3px;
					background: $blue;
				}
				&.green {
					color: green;
					font-size: 20px;
					&::after {
						display: none;
					}
				}
			}
			.subtitle {
				text-align: center;
				max-width: 70%;
				margin: auto;
				&.green {
					color: green;
					font-size: 18px;
				}
			}
			form {
				display: flex;
				flex-direction: column;
				max-width: 600px;
				background: white;
				border-radius: 30px;
				padding: 20px 0 20px;
				margin: 50px auto;
				input,
				textarea {
					border: none;
					padding: 30px 20px;
					&:focus {
						background: none;
					}
					&::placeholder {
						font-weight: 700;
						font-size: 18px;
					}
				}
				span {
					width: 100%;
					height: 1px;
					background: $grey;
					display: flex;
					margin-bottom: 2px;
				}
				button {
					width: 250px;
					height: 60px;
					background: $blue;
					color: white;
					display: flex;
					justify-content: center;
					align-items: center;
					font-weight: 700;
					font-size: 20px;
					border: none;
					border-radius: 10px;
					align-self: flex-end;
					cursor: pointer;
					transition: all 0.5s ease;
					&:hover {
						transform: scale(0.97);
					}
				}
			}
		}
	}
	.vacancy-page {
		main {
			max-width: 1440px;
			margin: 0 auto;
			padding: 120px 30px 50px;
			background: url(./img/bg-texture-5.png);
			background-repeat: repeat;
			.title {
				padding-bottom: 30px;
				position: relative;
				text-align: center;
				text-transform: uppercase;
				width: fit-content;
				margin: auto;
				// &::after {
				// 	content: "";
				// 	position: absolute;
				// 	bottom: 20px;
				// 	left: 50%;
				// 	transform: translateX(-50%);
				// 	width: 100%;
				// 	height: 3px;
				// 	background: $blue;
				// }
			}
			.img-text {
				display: flex;
				align-items: center;
				padding: 20px 0;
				.text {
					padding-right: 20px;
					h3 {
						padding-bottom: 30px;
					}
					a {
						width: 250px;
						height: 50px;
						background: $blue;
						color: white;
						display: flex;
						justify-content: center;
						align-items: center;
						font-weight: 700;
						font-size: 20px;
						border: none;
						border-radius: 10px;
						margin-top: 30px;
						cursor: pointer;
						transition: all 0.5s ease;
						&:hover {
							transform: scale(0.97);
						}
					}
				}
			}
		}
	}
	.products-page {
		main {
			max-width: 1440px;
			margin: 0 auto;
			padding: 120px 30px 50px;
			background: #f8f8f8;
			background-size: cover;
			.title {
				padding-bottom: 30px;
				position: relative;
				text-align: center;
				text-transform: uppercase;
				width: fit-content;
				margin: 0 auto 40px;
				&::after {
					content: "";
					position: absolute;
					bottom: 20px;
					left: 50%;
					transform: translateX(-50%);
					width: 100%;
					height: 3px;
					background: $blue;
				}
			}
			.react-tabs__tab-list {
				display: flex;
				width: 90%;
				margin: auto;
				margin-bottom: 60px;
				border-radius: 10px;
				.react-tabs__tab {
					flex: 0 0 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					border: none;
					height: 70px;
					background: white;
					padding: 0;
					p {
						font-size: 20px;
						font-weight: 700;
						color: black;
						padding-left: 45px;
					}
					&.react-tabs__tab--selected {
						background: $blue;
						p {
							color: white;
						}
						img {
							filter: invert(1);
						}
					}
					img {
						height: 40px;
					}
				}
			}
			.react-tabs__tab-panel {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				width: 90%;
				margin: auto;
				.card {
					flex: 0 0 32%;
					height: 420px;
					text-align: center;
					padding: 20px;
					background: white;
					margin-bottom: 50px;
					cursor: pointer;
					filter: drop-shadow(-20px 20px 20px rgba(0, 0, 0, 0.05));
					border-radius: 15px;
					img {
						max-width: 100%;
						margin: 0 auto;
						transition: all 0.5s ease;
					}
					h4 {
						padding-top: 20px;
						transition: all 0.5s ease;
					}
					&:hover {
						h4 {
							color: $blue;
						}
						img {
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}
	.inner-page {
		main {
			max-width: 1440px;
			margin: 0 auto;
			padding: 120px 30px 50px;
			background: #f8f8f8;
			h3 {
				text-align: center;
				padding-bottom: 30px;
			}
			table {
				width: 100%;
				margin: 15px 0;
				th,
				td {
					text-align: center;
					height: 40px;
					border: 1px solid rgb(172, 172, 172);
				}
			}
			.features {
				padding: 10px 0 30px;
				width: 100%;
				margin: 30px auto 0;
				li {
					display: flex;
					align-items: center;
					padding: 15px 0;
					p {
						font-weight: 700;
						padding-left: 30px;
					}
				}
			}
		}
	}
	.path {
		display: flex;
		align-items: center;
		padding: 20px 0;
		.path-link {
			color: black;
			font-weight: 500;
			font-size: 16px;
		}
		span {
			color: black;
			display: flex;
			padding: 0px 10px;
			font-size: 16px;
		}
	}
}

@media (max-width: 1440px) {
	.App {
		.navigation {
			width: 100%;
		}
		.wrapper {
			.img {
				width: auto;
				height: auto;
			}
			.text {
				margin: 0;
				left: 20px;
				right: 20px;
				max-width: 50%;
			}
			.left, .right {
				display: none;
			}
		}
		footer {
			padding: 0px 20px;
		}
		.about-page main {
			padding: 150px 20px 50px;
			.img-text {
				flex-wrap: wrap-reverse;
				.img,
				.text {
					flex: 0 0 100%;
					img {
						width: 100%;
						margin: 10px auto 30px;
					}
				}
			}
			.subtitle {
				max-width: unset;
			}
		}
	}
}
@media (max-width: 1200px) {
	html {
		h2 {
			font-size: 32px;
		}
		h3 {
			font-size: 20px;
		}
		h4 {
			font-size: 18px;
		}
		p {
			font-size: 16px;
		}
	}
	.App {
		.navigation {
			height: 60px;
			.logo {
				width: 200px;
				img {
					max-width: 80%;
				}
			}
			.nav-links .nav-link {
				padding: 0px 20px;
				p {
					font-size: 16px;
				}
			}
			.lang {
				width: 60px;
				p {
					font-size: 24px;
				}
			}
		}
		footer {
			flex-wrap: wrap;
			.f-link {
				flex-direction: column;
				align-items: unset;
				.link {
					margin: 10px 0;
					font-weight: 600;
					font-size: 16px;
				}
				p {
					font-weight: 600;
					font-size: 16px;
				}
				span {
					display: none;
				}
				.social img {
					width: 20px;
					height: 20px;
					margin: 5px 0;
				}
			}
		}
		.wrapper .flip-cards .flip {
			& > .front,
			& > .back {
				padding: 15px;
			}
		}
		.about-page main {
			padding-top: 100px;
			.partners {
				padding: 0px 20px;
			}
		}
		.vacancy-page main .img-text .img {
			display: none;
		}
		.products-page main {
			padding: 80px 20px 30px;
			.react-tabs__tab-panel {
				width: 100%;
			}
			.react-tabs__tab-list {
				width: 100%;
				.react-tabs__tab {
					height: 60px;
					p {
						font-size: 16px;
						padding-left: 15px;
					}
					img {
						height: 30px;
					}
				}
			}
		}
		.inner-page main {
			padding: 80px 20px 20px;
			h3 {
				padding-bottom: 20px;
			}
			table.deleted {
				tr td {
					&:nth-child(4),
					&:nth-child(5),
					&:nth-child(6),
					&:nth-child(7),
					&:nth-child(8),
					&:nth-child(9),
					&:last-child {
						display: none;
					}
				}
				thead th {
					&:nth-child(4),
					&:nth-child(5),
					&:last-child {
						display: none;
					}
				}
			}
		}
	}
}
@media (max-width: 992px) {
	.App {
		.navigation {
			height: 60px;
			.logo {
				width: 150px;
				img {
					max-width: 80%;
				}
			}
			.nav-links .nav-link {
				padding: 0px 15px;
				p {
					font-size: 14px;
				}
			}
			.lang {
				p {
					font-size: 20px;
				}
			}
		}
		.wrapper {
			.img {
				span {
					font-size: 32px;
				}
			}
		}
		.service-page main {
			padding-top: 100px;
			.subtitle {
				max-width: unset;
			}
			.cards {
				padding-top: 30px;
				.card {
					padding: 30px 10px;
					height: 300px;
					img {
						width: 45px;
						height: 45px;
					}
				}
			}
		}
		.contact-page {
			main {
				padding: 100px 20px 20px;
				.subtitle {
					max-width: unset;
				}
				.connections {
					padding: 50px 0 0;
					flex-wrap: wrap;
					.connection {
						flex: 33.33%;
						margin-bottom: 30px;
						padding: 0px 5px;
						.img {
							width: 60px;
							height: 60px;
							img {
								height: 30px;
								width: 30px;
							}
						}
						p {
							font-size: 18px;
						}
					}
				}
				.maps {
					flex-wrap: wrap;
					.map {
						flex: 0 0 100%;
						iframe {
							height: 300px;
						}
						.link {
							padding: 30px 20px;
						}
					}
				}
			}
		}
		.connect-page main {
			padding: 70px 15px;
			.subtitle {
				max-width: unset;
			}
			form {
				margin: 20px auto;
				input,
				textarea {
					padding: 20px 15px;
				}
				button {
					font-size: 16px;
					height: 45px;
					align-self: center;
				}
				textarea {
					height: 150px;
				}
			}
		}
	}
}
@media (max-width: 768px) {
	html {
		* {
			font-size: 16px;
		}
		h2 {
			font-size: 22px;
		}
		h3 {
			font-size: 20px;
		}
		h4 {
			font-size: 16px;
		}
		p {
			font-size: 14px;
			line-height: 1.5;
		}
	}
	.App {
		.navigation {
			height: 50px;
			background: $grey;
			.nav-links {
				position: fixed;
				top: 50px;
				left: -150%;
				transition: all 0.5s ease;
			}
			&.active {
				.nav-links {
					left: 0;
					width: 100vw;
					background: $grey;
					flex-direction: column;
					height: 100vh;
					z-index: 100;
					justify-content: center;
					.nav-link {
						height: auto;
						margin: 20px 0;
						p {
							font-size: 20px;
							color: white;
						}
					}
				}
			}
			.mobile-btns {
				display: flex;
			}
			.lang {
				margin-right: 30px;
			}
		}
		.wrapper {
			.img {
				top: 50px;
				&::after {
				background: rgba($color: #000000, $alpha: 0.2);
			}
			}
			.text {
				max-width: unset;
				top: 80px;
				h1 {
					font-size: 24px;
					// text-align: center;
				}
				h2 {
					font-size: 18px;
					// text-align: center;
				}
			}
			.swiper-pagination {
				padding-bottom: 10px;
				.swiper-pagination-bullet {
					width: 10px;
					height: 10px;
				}
			}
			.flip-cards .flip {
				flex: 0 0 100%;
				margin-bottom: 0;
				& > .front,
				& > .back {
					padding: 15px;
					height: 180px;
					h4 {
						font-size: 18px;
						padding-bottom: 15px;
					}
				}
			}
		}
		footer {
			height: unset;
			padding-top: 20px;
			.f-link {
				padding: 10px 0px;
				flex: 0 0 100%;
				align-items: center;
				&.block {
					display: flex;
				}
				&:first-child {
					order: 4;
				}
				&:last-child {
					flex-direction: row;
					justify-content: center;
				}
				.connection {
					padding: 0;
				}
			}
		}
		.about-page {
			main {
				padding-top: 70px;
				.product-list li {
					p {
						padding-left: 15px;
						font-size: 18px;
					}
				}
			}
		}
		.service-page main {
			padding: 70px 20px 20px;
			.cards {
				.card {
					flex: 0 0 48%;
					height: 200px;
				}
			}
		}
		.vacancy-page main {
			padding: 70px 20px 20px;
			.img-text .text {
				padding-right: 0;
				h3 {
					padding-bottom: 20px;
				}
				a {
					height: 45px;
					font-size: 16px;
					width: 200px;
				}
			}
		}
		.products-page main {
			padding: 70px 20px 20px;
			.title {
				padding-bottom: 20px;
				&::after {
					bottom: 10px;
				}
			}
			.react-tabs__tab-panel {
				.card {
					flex: 0 0 48%;
					height: auto;
					padding: 10px 10px 30px;
					margin-bottom: 20px;
				}
			}
			.react-tabs__tab-list {
				margin-bottom: 30px;
				.react-tabs__tab {
					height: 50px;
					p {
						font-size: 12px;
						padding: 0 10px;
						text-align: center;
					}
					img {
						display: none;
					}
				}
			}
		}
	}
}
@media (max-width: 460px) {
	html {
		font-size: 14px;
	}
	.App .service-page main .cards .card {
		flex: 100%;
		margin: 10px 0;
		height: 180px;
		padding: 20px 10px;
	}
	.App .products-page main .react-tabs__tab-panel .card {
		flex: 0 0 100%;
		margin-bottom: 30px;
	}
	.App .inner-page main .features {
		margin: 0;
		padding: 20px 0px 0;
		img {
			width: 20px;
		}
		li p {
			padding-left: 15px;
		}
	}
	.App .inner-page main table th,
	.App .inner-page main table td {
		font-size: 11px;
	}
	.App {
		.path {
			flex-wrap: wrap;
			.path-link {
				font-size: 12px;
			}
		}
		.wrapper {
			.img {
				height: 350px;
			}
		}
	}
}
